{
    "name": "benlamouche/france_travail",
    "authors": [
        {
            "name": "Name Surname",
            "email": "author@email.com"
        }
    ],
    "config": {
        "prepend-autoloader": false
      },
    "autoload": {
        "classmap": [
            "france_travail.php"
          ]

    },
    "type": "prestashop-module"
}